<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>

    <header id="home">
        <div class="ban article">
            <div class="logo"></div>
            <h1>JavaScript is rulez.</h1>

            <div class="title">
                Fusce return pretium lorem semper nulla. Fus ce ra. Fusce return pretium lorem semper nulla. Fus ce ra.
            </div>
        </div>
        <div class="blocks">
            <div class="block">
                <a href="#">Start</a>
                <a href="#">About</a>
            </div>
            <div class="block">
                <a href="#">Service</a>
                <a href="#">Portfolio</a>
            </div>
            <div class="block">
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

    <section class="main-navigation">
        <ul class="links">
            <li data-color="blue">Main page</li>
            <li data-color="red">Portfolio</li>
            <li data-color="green">Contact</li>
            <li data-color="pink">Service</li>
        </ul>
    </section>

    <nav>
        <ul>
            <li data-direction="down"><a class="scroll" href="#home">home</a></li>
            <li data-direction="down"><a class="scroll" href="#about">about</a></li>
            <li><a class="scroll" href="#team">team</a></li>
            <li><a class="scroll" href="#service">service</a></li>
            <li><a class="scroll" href="#portfolio">portfolio</a></li>
            <li data-direction="down"><a class="scroll" href="#blog">blog</a></li>
            <li><a class="scroll" href="#contact">contact</a></li>
        </ul>
    </nav>

    <section>
        <article class="first">
            <div class="feature parts">
                <div class="oferts">
                    <div class="heart icons"></div>
                    <h2>Build with passion</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return prm lorem sem
                    </p>

                </div>
                <div class="oferts">
                    <div class="brilant icons"></div>

                    <h2>Clean and morn</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return prm lorem sem
                    </p>
                </div>
                <div class="oferts">
                    <div class="cup icons"></div>

                    <h2>Easy to use</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return pretium .m lor
                    </p>
                </div>
                <div class="oferts">
                    <div class="phone icons"></div>

                    <h2>Fully Responsive</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return pretium .m lor
                    </p>
                </div>
            </div>
        </article>

    </section>

    <footer id="mainFooter">
        <ul>
            <li>One
            <li>
            <li>Two
            <li>
            <li>Three
            <li>
        </ul>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>