<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div>
        <ul>
            <li>Element 1</li>
            <li>Element 2
                <ul>
                    <li>Element 2.1</li>
                    <li>Element 2.2</li>
                    <li>Element 2.3</li>
                    <li>Element 2.4</li>
                </ul>
            </li>
            <li>Element 3</li>
            <li>Element 4
                <ul>
                    <li>Element 4.1</li>
                    <li>Element 4.2</li>
                    <li>Element 4.3</li>
                    <li>Element 4.4</li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>