<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Search DOM</title>
</head>

<body>
    <header class="main-header border">
        <ul id="menu">
            <li data-info="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li data-info="mauris">Aliquam tincidunt mauris eu risus.</li>
            <li data-info="neque">Vestibulum auctor dapibus neque.</li>
        </ul>
    </header>

    <section class="main-section border align set-height" id="main-contener">
        <h1 class="pink-color">
            Lorem ipsum dolor sit amet consectetuer adipiscingelit
        </h1>
        <h2 class="border">
            Aenean commodo ligula eget dolor aenean mass
        </h2>

        <div class="left-side">
            <img src="images/cat.jpg" alt="Small kitty" class="images" width="200">
            <p class="border align">
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <a href="http://wp.pl" class="my-link">Read more</a>
        </div>
        <div class="right-side">
            <img src="images/rabbit.png" alt="Big buck bunny" class="images" width="200">
            <p class="border color align">
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <a href="http://wp.pl" class="my-link">Read more</a>
        </div>
    </section>
    <script src="js/searchDom.js" type="text/javascript"></script>
</body>

</html>