<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>

    <header id="home">
        <div class="ban article">
            <h1>JavaScript is rulez.</h1>

            <div class="title" data-animation="bounce">
                Fusce return pretium lorem semper nulla. Fus ce ra. Fusce return pretium lorem semper nulla. Fus ce ra.
            </div>
        </div>
        <div class="blocks">
            <div class="block">
                <a href="">Start</a>
                <a href="">About</a>
            </div>
            <div class="block">
                <a href="">Service</a>
                <a href="">Portfolio</a>
            </div>
            <div class="block">
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li data-direction="down"><a class="scroll" href="#home">home</a></li>
            <li data-direction="down"><a class="scroll" href="#about">about</a></li>
            <li><a class="scroll" href="#team">team</a></li>
            <li><a class="scroll" href="#service">service</a></li>
            <li><a class="scroll" href="#portfolio">portfolio</a></li>
            <li data-direction="down"><a class="scroll" href="#blog">blog</a></li>
            <li><a class="scroll" href="#contact">contact</a></li>
        </ul>
    </nav>

    <section>
        <article class="first">
            <div class="feature parts">
                <div class="oferts">
                    <div class="heart icons"></div>
                    <h2>Build with passion</h2>

                    <p class="oferts">
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return prm lorem sem
                    </p>

                </div>
                <div class="oferts">
                    <div class="brilant icons"></div>

                    <h2>Clean and morn</h2>

                    <p class="oferts">
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return prm lorem sem
                    </p>
                </div>
                <div class="oferts">
                    <div class="cup icons"></div>

                    <h2>Easy to use</h2>

                    <p class="oferts">
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return pretium.
                    </p>
                </div>
                <div class="oferts">
                    <div class="phone icons"></div>

                    <h2>Fully Responsive</h2>

                    <p class="oferts">
                        Fusce return pretium lorem semper nulla.
                        Fusce return pretium.
                    </p>
                </div>
            </div>
        </article>

        <article class="second">
            <div class="feature parts">
                <div class="oferts">
                    <h2>Build with passion</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        Fusce return prm lorem sem.
                    </p>

                </div>
                <div class="oferts">
                    <h2>Clean and morn</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return prm lorem sem.
                    </p>
                </div>
                <div class="oferts">
                    <h2>Easy to use</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return pretium.
                    </p>
                </div>
                <div class="oferts">
                    <h2>Fully Responsive</h2>

                    <p>
                        Fusce return pretium lorem semper nulla.
                        ra. Fusce return pretium.
                    </p>
                </div>
            </div>
        </article>

    </section>
    <script src="js/app.js"></script>
</body>

</html>