<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" type="text/javascript"></script>
</head>

<body>

    <div id="gallery">
        <img data-tag="baseball,sport,people" src="images/1.jpeg">
        <img data-tag="bike,people" src="images/2.jpeg">
        <img data-tag="motorbike,sport,people" src="images/3.jpeg">
        <img data-tag="people" src="images/4.jpeg">
        <img data-tag="people,nightlife" src="images/5.jpeg">
        <img data-tag="nightlife" src="images/6.jpeg">
    </div>

    <input id="tagInput" type="text" placeholder="Enter tag here">
    <br>
    <button id="showButton">Show</button>
    <button id="hideButton">Hide</button>
</body>

</html>