<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
    <div class="ex1">

    </div>

    <div class="exercise ex1">
        <h1>Zadanie 1</h1>
        <div>
            <h3>Chrome</h3>
            <div class="chrome"></div>
            <a href="https://www.google.pl/chrome/browser/desktop/index.html">Opera</a>
        </div>
        <div>
            <h3>Microsoft Edge</h3>
            <div class="edge"></div>
            <a href="www.github.pl">Microsoft Edge</a>
        </div>
        <div>
            <h3>Firefox</h3>
            <div class="firefox"></div>
            <a href="wwwp.wp.pl">Opera</a>
        </div>
    </div>

    <div class="exercise ex2">
        <h1>Zadanie 2</h1>
        <ul>
            <li>Imie i nazwisko: <span id="name"></span>
            <li>Ulubiony kolor: <span id="fav_color"></span>
            <li>Ulubiona potrawa: <span id="fav_meal"></span>
        </ul>
    </div>

    <div class="exercise ex3">
        <h1>Zadanie 3</h1>
        <ul>
            <li class="error">Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li class="menuElement selected">Element 4</li>
        </ul>
    </div>

    <div class="exercise ex4">
        <h1>Zadanie 4</h1>
        <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li>Element 4</li>
        </ul>
    </div>

    <div class="exercise ex5">
        <h1>Zadanie 5</h1>
        <ul>
            <li data-direction="down"><a class="scroll" href="#home">home</a></li>
            <li data-direction="down"><a class="scroll" href="#about">about</a></li>
            <li><a class="scroll" href="#team">team</a></li>
            <li><a class="scroll" href="#service">service</a></li>
            <li><a class="scroll" href="#portfolio">portfolio</a></li>
            <li data-direction="down"><a class="scroll" href="#blog">blog</a></li>
            <li><a class="scroll" href="#contact">contact</a></li>
        </ul>
    </div>
    <script src="js/app.js"></script>
</body>

</html>