<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Search DOM</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <h1>Najlepsze na świecie</h1>
        <section>
            <article>
                <h2>Najleszpszy portal na świecie</h2>
                <a href="#" title="najlepszy portal na swiecie">Czytaj więcej</a>
                <div class="content">
                    <h3>Najlepszym portalem na świecie jaki dziś widzieliśmy jest onet.pl</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem.
                    </p>
                </div>
            </article>
            <article>
                <h2>Najleszpszy tekst na świecie</h2>
                <a href="#" title="najlepszy portal na swiecie">Czytaj więcej</a>
                <div class="content">
                    <h3>Najlepszym tekstem na świecie jaki dziś slyszelismy jest:</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem.
                    </p>
                </div>
            </article>
        </section>
    </main>

    <script src="js/eventy.js" type="text/javascript"></script>
</body>

</html>